<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            margin: 30px;
        }
        header{
            font-size: 40px;
            font-family: Verdana;
      margin-left: 50px;
      height: 60px;
      width: 95%;
           margin-right: 50px;
            border-radius: 20px;
            border: 1.5px solid black;
            background-color: rgb(90, 82, 82);
            color:white;
           text-shadow: 4px 4px 4px rgb(161, 215, 248);
            padding: 10px;
            padding-left: 110px;
            padding-top: 5px;
        }
        button{
            font-size: 15px;
            margin-top: 20px;
            margin-right: 10px;
            padding: 7px;
            border-radius: 10px;
            background-color:rgb(83, 83, 83);
            color: white;

        }
        .button{
            margin-left: 50px;
        }
        h2{
            padding-top: 1px;
        }
.container{
 background-color: gray;
margin: 30px;
padding: 20px 15px;
border-radius: 30px;
margin-left: 50px;
}
 .test{
    display: flex;
    margin-top: 20px;
    padding-top: 20px;
 }
 .album1{
    margin-top: 30px;
    padding: 20px 15px;
    border-radius: 30px;
    border-style: dashed;
    border-color: white;
    color: white;
 }
 .album2{
    margin-top: 30px;
    padding: 20px 15px;
    border-radius: 30px;
    border-style: dashed;
    border-color: white;
    color: white;
 }
 .album3{
    margin-top: 30px;
    padding: 20px 15px;
    border-radius: 30px;
    border-style: dashed;
    border-color: white;
    color: white;
 }
 img{
    width: 120px;
    height: 150px;
 }
 .img{
    margin-right: 20px;
    padding: 5px 5px;
    background-color: gray;
    border-radius: 20px;
    box-shadow: 5px 5px 5px black;
 }
 footer{
    background-color:  dimgrey;
    margin-left:50px;
    margin-right: 30px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    border-style: dotted;
    border-width: 2px;


}
hr{
    
    margin: -10px -15px;
    color: white;
} 
  
    </style>
</head>
<body>
    <header>
        Music World
    </header>
  
   <div class="button">
    
    <button> HOME</button>
  <button>  ABOUT US</button>
<button>  CATEGORY &#8595;</button>
  <button> PRODUCTION</button>
  <button>  GALLERY</button>
   <button>  CONTACT US</button>
      <button>LOGIN</button>
                    </div> 
                    <div class="container">
                        <div class="album1">
                        <h2>&#8594; Latest Album ...</h2>
                        <br>
                          <hr>
                           <div class="test">
                               <div class="img"> <img src="varisu.png"></div>
                               <div class="img"> <img src="valimai.png"></div>
                               <div class="img"> <img src="o2.png"></div>
                               <div class="img"> <img src="doctor.png"></div>
                               <div class="img"> <img src="jaibhim.png"></div>
                               <div class="img"> <img src="jaisulthan.png"></div>
                               <div class="img"> <img src="fir.png"></div>
                               <div class="img"> <img src="kodiyiloruvan.png"></div>
                               </div>
                               </div>
<div class="album2">
    <h2>&#8594; Top 10 Songs...</h2>
    <br>
    <hr>
    <div class="test">
        <div class="img"><img src="varisu.png"></div>
        <div class="img"><img src="valimai.png"></div>
        <div class="img"><img src="o2.png"></div>
        <div class="img"><img src="doctor.png"></div>
        <div class="img"><img src="jaibhim.png"></div>
        <div class="img"><img src="jaisulthan.png"></div>
        <div class="img"><img src="fir.png"></div>
        <div class="img"><img src="kodiyiloruvan.png"></div>        
        </div>
        </div>           
        <div class="album3">
           <h2>&#8594; Top 10 Artits...</h2>
           <br>
            <hr>
            <div class="test">
                <div class="img"><img src="varisu.png"></div>
                <div class="img"><img src="valimai.png"></div>
                <div class="img"><img src="o2.png"></div>
                <div class="img"><img src="doctor.png"></div>
                <div class="img"><img src="jaibhim.png"></div>
                <div class="img"><img src="jaisulthan.png"></div>
                <div class="img"><img src="fir.png"></div>
                <div class="img"><img src="kodiyiloruvan.png"></div>    >        
                </div>
                </div>                       
              </div>    
        <footer>
            Copyright &#169; 2023 All Right Reserved By :  <i> Music World</i>&#174;
        </footer>                      
</body>
</html>