<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
    body{
     background-image: url('dhinesh.jpg');
    }
   
    .card{
        border: 2px solid gray;
        border-radius: 30px;
        min-height: 100px;
        min-width: 300px;
        display:flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-30deg,rgba(201, 27, 178, 0.867),#5685);
        color: blue;
    }
    .container{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    </style>>
    </head>
<body>
    <br>
    <h1 style="font-size: 150px;text-align: center;color: rgb(198, 61, 233);">
    Skills
    <br>
    <br>
    </h1>
    <div class="container">
    <div class="card">
    <h1>HTML</h1>
    </div>
    <div class="card">
    <h1>SQL</h1>
    </div>
    <div class="card">
    <h1>Core JAVA</h1>
    </div>
    <div class="card">
    <h1>C#</h1>
    </div></div>
</body>
</html>