<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            margin:auto;
            width:75%;
            height:100px;
        }
        td{
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <br><br>
    <table border="2">
        <caption>Basic course</caption>
        <tr style="background-color:rgb(232, 248, 11)">
            <th>Sr.no</th>
            <th>Course Name</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Eligibility</th>
           </tr>
           <tr>
            <td>1</td>
            <td>CCC - Course on Computer Concept</td>
            <td>2000</td>
            <td>3 Month</td>
            <td>10<sup>th</sup></td>
           </tr>
           <tr>
            <td>2</td>
            <td>CCA - Course on Computer Application</td>
            <td>2000</td>
            <td>3 Month</td>
            <td>10<sup>th</sup></td>
           </tr>
           <tr>
            <td>3</td>
            <td>Tally</td>
            <td>3000</td>
            <td>3 Month</td>
            <td>10<sup>th</sup></td>
           </tr>
           <tr>
            <td>4</td>
            <td>O Level</td>
            <td>15000</td>
            <td>3 Year</td>
            <td>112<sup>th</sup></td>
           </tr>
    </table>
</body>
</html>