<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table{
            margin:auto;
            width:700px;
            height: 300px;
            border:2px solid black;

        }
        td{
            font-size: 25px;
            padding:10px;
            font-family:'Times New Roman', Times, serif ;
        }
        th{
            font-weight: bolder;
            font-size: 30px;
            padding:30px;
        }
    </style>
</head>
<body>

    <form action="submit.html">
        <table border="1">
        <tr><th colspan="2"><label align="center"> Registration Form</label></th></tr>
        <tr>
        <td><label>Student Name</label></td>
       <td>  <input type="text" name="Student Name" value="" required></td></tr><br>
       <tr><td><label>Father's Name</label></td>
       <td><input type="text" name="Father's Name" value="" required></td> </tr><br>
       <tr><td><label>Mother's Name</label></td>
       <td><input type="text" name="Mother's Name" value="" required></td> </tr><br>
       <tr><td><label>Date of Birth:</label></td>
       <td> <input type="date"></td> </tr><br>
       <tr> <td><label>Gender</label></td>
        <td> <input type="radio" name="Gender" value="male">male
        <input type="radio" name="Gender" value="female">female</td> </tr><br>
        <tr><td><label>Email ID</label></td>
        <td> <input type="Email ID" name="Email ID" value="" required></td></tr><br>
        <tr><td><label>Mobile No</label></td>
       <td> <input type="number" name="Mobile No" value="" required></td></tr><br>
       <tr><td><label>Address:</label></td>
        <td> <textarea rows="5" cols="20" value="" required></textarea></td> </tr><br>
        <tr> <td><label>State</label></td>
        <td> <input type="text" name="State" value="" required></td></tr><br>
        <tr> <td><label>City</label></td>
        <td> <input type="text" name="City" value="" required></td></tr><br>
        <tr><td></td>      
        <td><input type="submit" value="submit"></td></tr>
    </form>
</table>
</body>
</html>