<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        dl{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="padding-left: 20px;">Input/Output Devices</h1>
    <dl>
        <dt>Mouse</dt>
        <dd>Mouse is the input device and also known as painting device</dd>
        <dt>Printer</dt>
        <dd>Printer is the output device which provide hardcopy of output</dd>
        <dt>Monitor</dt>
        <dd>Monitord is the input device which provide softcopy of output</dd>
    </dl>
    
</body>
</html>