<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>  
    <style> 
    ol.alphabet-list1{
        list-style: none;
        counter-reset:list-counter;
    }
    ol.alphabet-list1 li::before {content:"(" counter(list-counter,lower-alpha)")";
    counter-increment: list-counter;
    margin-left:10px;
    }
    p{
        margin-left: 50px;
    }
    </style>
</head> 
<body>
    <h1 style="text-align: center;"><u>MODEL QUESTION PAPER FOR SUMMATIVE TEST - &#8545;<br>MATHEMATICS<br>CLASS &#8551;</u></h1>
    <p>Maximum Mark: 20<br><br><b>General Instructions:</b><br><br></p>
    <ol style="margin:20px">
        <li>All question are compulsory</li>
        <li>The question consist of 7 question divided in to 2 section A and B</li>
        <li>Section A contains 4 question of 2 marks each</li>
        <li>Section B contains 3 question of 4 marks each</li>
    </ol>
    <h1 style="text-align: center;font-size:medium;">SECTION-A</h1><br>
    <p>Q1- What will be the product of (a<sup>2</sup>) x (2a<sup>22</sup>) x (4a<sup>26</sup>)</p>
    <br>
    <ol class="alphabet-list1">
        <li>8a<sup>46</sup></li>
        <li>8a<sup>48</sup></li>
        <li>6a<sup>50</sup></li>
        <li>8a<sup>50</sup></li>
    </ol>
    <p>Q2- Water is oxidised to the oxygen by</p>
    <br>
    <ol class="alphabet-list1">
        <li>H<sub>2</sub>O<sub>2</sub></li>
        <li>KMnO<sub>4</sub></li>
        <li>CIO<sub>2</sub></li>
        <li>Fluorine</li>
    </ol> 
    <p style="text-align: center;font-family:Georgia, 'Times New Roman', Times, serif;"><del>Cutting is not allowed</del>  Select only one option</p>
</body>
</html>