<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIST</title>
    <style>
        ol{
            margin-left: 50px;
        }
        ul{
            margin-left: 50px;
        }
        h2{
            margin-left: 70px;
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><u>LIST OF COURSE</u></h1>
    <h2>Certificate Course</h2>
    <ul style="list-style-type: square;">
        <li>CCA</li>
        <li>DTP</li>
        <li>TALLY</li>
    </ul>
    <h2>NIELIT Course</h2>
    <ol style="list-style-type: upper-roman;";>
        <li>CCC</li>
        <li>0 LEVEL</li>
        <li>A LEVEL</li>
    </ol> 
    <h2>Diploma Course</h2>
    <ol style="list-style-type: upper-alpha;";>
        <li>DCA</li>
        <li>ADCA</li>
        <li>DFA</li>
        <li>DDNT</li>
    </ol>
    <h2>Programming Course</h2>
    <ol start="11">
        <li>PYTHON</li>
        <li>java</li>
        <li>C programming</li>
        <li>C++</li>
        <li>Data Structure using C</li>
    </ol>
    <h2>Web Designing Course</h2>
    <ol>        
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Nodejs</li>
        <li>Reactjs</li>
        <li>MongoDB</li>
        <li>Expressjs</li>
    </ol>
</body>
</html>