<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">HTML assignment 1</h1>
    <hr color="red">
    <p>It is my <b>First HTML</b> assignment, I am exited to learn HTML, and i want to make career in <strong>Web Designing</strong></p>

    <h1>Introduction to HTML</h1>
    <P>HTML <i>(Hypertext Markup Language)</i> is used to create a document on the <u>World Wide Web.</u> <i>It is a simply a collection of certain key words called "Tags" that are helpful in writing the document to be displayed using a browser on Internet. </i>HTML was developed by <strong>Tim Berers-Lee</strong> in 1992.</P>
</body>
</html>